{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @-ms-viewport {
  width: device-width;
}

* {
  margin: 0px;
  padding: 0px;
}

html,
/* body {
  height: 100%;
} */

body {
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #ffffff;
  font-family: "Nunito Sans", sans-serif;
}

div {
  box-sizing: border-box;
}

.container {
  max-width: 900px;
  width: 100%;
  margin: 0 auto;
  position: relative;
  margin-top: 23vh;
  padding: 2rem;
}

.label {
  text-transform: uppercase;
  letter-spacing: 2px;
  color: rgb(0, 0, 0);
  background-color: cyan;
  padding: 0.25rem 0.5rem;
  line-height: 1.1;
  font-size: 0.75rem;
  font-weight: 800;
  margin-bottom: 0.25rem;
  display: inline-block;
  width: auto;
}

.animation-wrapper {
  position: relative;
  width: 100%;
  z-index: 99;
}

/* box for animations */
.animation {
  height: 250px;
  margin-bottom: 9rem;
  width: auto;
  max-width: 100%;
}

</style>

<body>

    <div class="container">
        <div class="animation-wrapper">
            <div class="animation">
                <lottie-player src="https://lottie.host/8d508681-b522-4d7b-9559-cb0c518f325b/QQMhILby5f.json" background="transparent"
                    loop="true" autoplay="true">
                </lottie-player>
                <b><p style="text-align: center; font-size:35px;margin-top: 2px;color: green;">VERIFIED</p></b>
            </div>
        </div>
    </div>

</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.7.13/lottie.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@lottiefiles/lottie-player@1.3.1/dist/lottie-player.min.js"></script>
<script src="https://unpkg.com/@lottiefiles/lottie-interactivity@latest/dist/lottie-interactivity.min.js"></script>





</html>